MinecraftForge/Actionable/action.yml
name: 'Actionable'
description: 'Custom MinecraftForge action'
inputs:
  gh_app_key:
    required: true
  gh_app_name:
    required: true
  command_prefixes:
    default: '/'
  allow_commands_in_edits:
    default: 'false'
  triage_team:
    default: 'triage'
  triage_project:
    default: '4'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gh_app_key }} ${{ inputs.gh_app_name }} ${{ inputs.command_prefixes }}

MinecraftForge/Actionable/.github/workflows/commands.yml
- uses: MinecraftForge/Actionable@v1
  with:
    gh_app_key: ${{ secrets.GH_APP_KEY }}
    gh_app_name: ${{ secrets.GH_APP_NAME }}
    triage_team: MinecraftForge/Triage
    triage_project: 4

MinecraftForge/Actionable/.github/workflows/commands.yml
- uses: MinecraftForge/Actionable@v1
  with:
    gh_app_key: ${{ secrets.GH_APP_KEY }}
    gh_app_name: ${{ secrets.GH_APP_NAME }}
    triage_team: MinecraftForge/api
    triage_project: 4